spring.application.name=HoursManager
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hours_manager
spring.datasource.username=masterHoursManager
spring.datasource.password=I4MtheUltimateManag3R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.base-url=http://localhost:8080
email.service.api.endpoint=https://email-sending-microservice.onrender.com/api/send
email.service.api.key=am9zZXdlYmRldjIwMDAgaXMgdGhlIGJlc3Qgc29mdHdhcmUgZGV2ZWxvcGVyIGFuZCBubyBvbmUgY2FuIHNheSB0aGUgb3Bwb3NpdGU=
email.service.html.template.path=classpath:static/email_templates/no-reply.html