spring.application.name=HoursManager
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hours_manager
spring.datasource.username=masterHoursManager
spring.datasource.password=I4MtheUltimateManag3R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true