spring.application.name=HoursManager
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hours_manager_db
spring.datasource.username=masterHoursManager
spring.datasource.password=I4MtheUltimateManag3R
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=com.hoursmanager.HoursManager.config.CustomHibernateNamingStrategy
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
app.base-url=http://localhost:8080
email.service.api.endpoint=https://email-sending-microservice.onrender.com/api/send
email.service.api.key=am9zZXdlYmRldjIwMDAgaXMgdGhlIGJlc3Qgc29mdHdhcmUgZGV2ZWxvcGVyIGFuZCBubyBvbmUgY2FuIHNheSB0aGUgb3Bwb3NpdGU=
email.service.html.template.path=classpath:static/email_templates/no-reply.html
email.service.html.template.admin.path=classpath:static/email_templates/admin-template.html
email.service.html.template.forgot.password.template=classpath:static/email_templates/forgot-password-template.html
email.service.html.template.generic.reset.password.template=classpath:static/email_templates/generic-reset-password-template.html
email.service.html.template.user.specific.reset.password.template=classpath:static/email_templates/user-specific-reset-password-template.html
cloudinary.api.cloud.name=dommlirgo
cloudinary.api.cloud.key=628617157139488
cloudinary.api.cloud.secret=yLCqyp6wdnSV-jS9N1PagRTOeEE